/Users/ericsmith/anaconda/bin/python.app /Users/ericsmith/Projects/Web-Crawler/SearchEngine.py -p 60 -s stopwords.txt
----------------------------------------------------------------------
|    Eric's Search Engine                                            |
|                                                                    |
|    [0] Exit                                                        |
|    [1] Build Index                                                 |
|    [2] Search Documents                                            |
----------------------------------------------------------------------
Please select an option: 1
----------------------------------------------------------------------
Would you like to import the index from disk? (y/n)n

Seed URL: http://lyle.smu.edu/~fmoore
Page limit: 60
Stop words: stopwords.txt
Thesaurus: thesaurus.csv

Beginning crawling...

robots.txt: Disallowed['/~fmoore/dontgohere/'] Allowed[]

1. Visiting: /~fmoore/ (Freeman Moore - SMU Spring 2018)
2. Visiting: /~fmoore/index-fall2017.htm (Freeman Moore - SMU Fall 2017)
3. Visiting: /~fmoore/schedule.htm (SMU CSE 5337/7337 Spring 2018 Schedule)
4. Visiting: /~fmoore/CSE5337_syllabus.pdf (CSE5337_syllabus.pdf)
5. Visiting: /~fmoore/CSE7337_syllabus.pdf (CSE7337_syllabus.pdf)
6. Visiting: /~fmoore/index-final.htm (Freeman Moore - SMU Spring 2017)
7. Visiting: /~fmoore/timeline.pdf (timeline.pdf)
8. Visiting: /~fmoore/index.htm (Freeman Moore - SMU Spring 2018)
9. Visiting: /~fmoore/index_duplicate.htm (Freeman Moore - SMU Spring 2018)
10. Visiting: /~fmoore/misc/IEEE-Spectrum-The-Dark-Dialect-Oct-2017.pdf (IEEE-Spectrum-The-Dark-Dialect-Oct-2017.pdf)
11. Visiting: /~fmoore/misc/algorithm-1-7.pdf (algorithm-1-7.pdf)
12. Visiting: /~fmoore/misc/CACM-Internet-Advertising-Oct-2017.pdf (CACM-Internet-Advertising-Oct-2017.pdf)
13. Visiting: /~fmoore/misc/porter_stemmer_example.html (Porter Stemmer Online)
14. Visiting: /~fmoore/misc/mercator-article.pdf (mercator-article.pdf)
15. Visiting: /~fmoore/misc/figure6-12.xlsx (figure6-12.xlsx)
16. Visiting: /~fmoore/misc/sim-example-2018-02-15.xlsx (sim-example-2018-02-15.xlsx)
17. Visiting: /~fmoore/misc/levenshtein.html (Levenshtein Distance demo)
Not allowed: /~fmoore/dontgohere/wordlist.txt
18. Visiting: /~fmoore/misc/permutermindex-example.jpg (permutermindex-example.jpg)
19. Visiting: /~fmoore/misc/bigram-example.jpg (bigram-example.jpg)
20. Visiting: /~fmoore/misc/example-2018-02-27.xlsx (example-2018-02-27.xlsx)
21. Visiting: /~fmoore/textfiles/mary1.txt (mary1.txt)
22. Visiting: /~fmoore/textfiles/mary2.txt (mary2.txt)
23. Visiting: /~fmoore/textfiles/mary4.txt (mary4.txt)
24. Visiting: /~fmoore/misc/useragent.php (CSE 5337/7337 User-Agent)
25. Visiting: /~fmoore/misc/exam1.html (CSE 7337 Spring 2018 distance students exam 1 location)
26. Visiting: /~fmoore/misc/text/index.php (SMU CSE 5/7337 Spring 2018 text files")
27. Visiting: /~fmoore/misc/roadmap-04-03-2018.jpg (roadmap-04-03-2018.jpg)
Not allowed: /~fmoore/dontgohere/bayes.html
28. Visiting: /~fmoore/misc/k-means-example.xlsx (k-means-example.xlsx)
29. Visiting: /~fmoore/textfiles/index.html (SMU CSE 5/7337 Spring 2018 Textfiles)
Not allowed: /~fmoore/dontgohere/poem-classification.pptx
Not allowed: /~fmoore/dontgohere/poem-classification.xlsx
30. Visiting: /~fmoore/misc/article_google.pdf (article_google.pdf)
31. Visiting: /~fmoore/misc/article_pagerank.pdf (article_pagerank.pdf)
Not allowed: /~fmoore/dontgohere/signup.php
32. Visiting: /~fmoore/SMU-CSE-LOGO.gif (SMU-CSE-LOGO.gif)
Not allowed: /~fmoore/dontgohere/badfile1.html
33. Visiting: /~fmoore/misc/text/mockingbird1.html (Mockingbird novel part 1)
34. Visiting: /~fmoore/misc/text/mockingbird2.html (Mockingbird part 2)
35. Visiting: /~fmoore/misc/text/mockingbird3.html (Mockingbird part 3)
36. Visiting: /~fmoore/misc/text/mockingbird4.html (Mockingbird part 4)
37. Visiting: /~fmoore/misc/text/mockingbird5.html (Mockingbird part 5)
38. Visiting: /~fmoore/misc/text/magictext.html (This is the magic file)
39. Visiting: /~fmoore/misc/text/building1.txt (building1.txt)
40. Visiting: /~fmoore/misc/text/building2.txt (building2.txt)
41. Visiting: /~fmoore/textfiles/golf1.txt (golf1.txt)
42. Visiting: /~fmoore/textfiles/golf2.txt (golf2.txt)
43. Visiting: /~fmoore/textfiles/golf3.txt (golf3.txt)
44. Visiting: /~fmoore/textfiles/golf4.txt (golf4.txt)
45. Visiting: /~fmoore/textfiles/golf5.txt (golf5.txt)
46. Visiting: /~fmoore/textfiles/basketball1.txt (basketball1.txt)
47. Visiting: /~fmoore/textfiles/basketball2.txt (basketball2.txt)
48. Visiting: /~fmoore/textfiles/basketball3.txt (basketball3.txt)
49. Visiting: /~fmoore/textfiles/basketball4.txt (basketball4.txt)
50. Visiting: /~fmoore/textfiles/basketball5.txt (basketball5.txt)
51. Visiting: /~fmoore/textfiles/baseball1.txt (baseball1.txt)
52. Visiting: /~fmoore/textfiles/baseball2.txt (baseball2.txt)
53. Visiting: /~fmoore/textfiles/baseball3.txt (baseball3.txt)
54. Visiting: /~fmoore/textfiles/baseball4.txt (baseball4.txt)
55. Visiting: /~fmoore/textfiles/baseball5.txt (baseball5.txt)
56. Visiting: /~fmoore/textfiles/football1.txt (football1.txt)
57. Visiting: /~fmoore/textfiles/football2.txt (football2.txt)
58. Visiting: /~fmoore/textfiles/football3.txt (football3.txt)
59. Visiting: /~fmoore/textfiles/football4.txt (football4.txt)
60. Visiting: /~fmoore/textfiles/football5.txt (football5.txt)

Index built.
----------------------------------------------------------------------
Would you like to see info about the pages crawled? (y/n)y

Visited URLs: 60

Outgoing URLs: 
  +  http://lyle.smu.edu
  +  http://oracle.com.edgesuite.net/timeline/oracle/
  +  http://www.gedpage.com/soundex.html
  +  http://www.wessa.net/rwasp_hierarchicalclustering.wasp
  +  http://www.smu.edu/EnrollmentServices/Registrar/Enrollment/FinalExamSchedule/Spring2018
  +  https://smu.instructure.com
  +  http://tartarus.org/~martin/PorterStemmer/
  +  http://en.wikipedia.org/wiki/Document_classification
  +  http://en.wikipedia.org/wiki/Stop_words
  +  http://en.wikipedia.org/wiki/Tf*idf
  +  http://lucene.apache.org/core/
  +  http://search.carrot2.org/stable/search
  +  http://9ol.es/porter_js_demo.html

Broken URLs: 
  +  mailto:fmoore@smu.edu
  +  mailto:fmoore@lyle.smu.edu
  +  http://lyle.smu.edu/~fmoore/syl_5330.pdf
  +  http://lyle.smu.edu/~fmoore/syl_7330.pdf
  +  http://lyle.smu.edu/~fmoore/does_not_exist.htm
  +  http://lyle.smu.edu/~fmoore/misc/count_letters.txt
  +  http://lyle.smu.edu/~fmoore/misc/count_letters_duplicate.txt
  +  http://lyle.smu.edu/~fmoore/this_aint_gonna_work.htm
  +  http://lyle.smu.edu/~fmoore/\r\n

Graphic URLs: 
  +  http://lyle.smu.edu/~fmoore/misc/permutermindex-example.jpg
  +  http://lyle.smu.edu/~fmoore/misc/bigram-example.jpg
  +  http://lyle.smu.edu/~fmoore/misc/roadmap-04-03-2018.jpg
  +  http://lyle.smu.edu/~fmoore/SMU-CSE-LOGO.gif

Duplicate URLs:
	 +  Doc1:
		  +  http://lyle.smu.edu/~fmoore/
		  +  http://lyle.smu.edu/~fmoore/index.htm
		  +  http://lyle.smu.edu/~fmoore/index_duplicate.htm

----------------------------------------------------------------------
Building Term Frequency matrix... Done.


Complete frequency matrix has been exported to tf_matrix.csv
----------------------------------------------------------------------

Would you like to see the most frequent terms? (y/n) 

y
----------------------------------------------------------------------
Most Common Stemmed Terms:

Term                       Term Frequency        Document Frequency
----                       --------------        ------------------
1. and                                112                        30
2. he                                  30                        13
3. hi                                  26                        14
4. team                                25                        11
5. not                                 23                        14
6. scout                               22                         6
7. jem                                 19                         5
8. her                                 19                         5
9. they                                18                        10
10. footbal                            18                         7
11. season                             17                        12
12. have                               17                         6
13. part                               16                         9
14. game                               16                         7
15. atticu                             16                         4
16. one                                15                        12
17. spring                             14                         8
18. cse                                14                         8
19. chpt                               14                         5
20. basketbal                          14                         1
----------------------------------------------------------------------

Beginning clustering...

Documents clustered. Would you like to see their clustering? (y/n) 

y
----------------------------------------------------------------------
Doc34:
		+ Doc0 (Distance: 0.8921425712)
		+ Doc1 (Distance: 0.936776932043)
		+ Doc3 (Distance: 0.900680015208)
		+ Doc4 (Distance: 1.33630620956)
		+ Doc5 (Distance: 1.16496474502)
		+ Doc6 (Distance: 0.614451804789)
		+ Doc7 (Distance: 0.610285981808)
		+ Doc8 (Distance: 0.614451804789)
		+ Doc9 (Distance: 0.742307488958)
		+ Doc10 (Distance: 0.742307488958)
		+ Doc11 (Distance: 0.886405260428)
		+ Doc12 (Distance: 0.894997434724)
		+ Doc15 (Distance: 1.01015254455)
		+ Doc18 (Distance: 0.642857142857)
		+ Doc19 (Distance: 0.610285981808)
		+ Doc20 (Distance: 0.610285981808)
		+ Doc33 (Distance: 0.944911182523)
		+ Doc38 (Distance: 0.826845493056)

Doc30:	No followers

Doc29:
		+ Doc2 (Distance: 2.0640261824)
		+ Doc13 (Distance: 0.989743318611)
		+ Doc14 (Distance: 1.11116779901)
		+ Doc16 (Distance: 1.53861851632)
		+ Doc17 (Distance: 1.79426524101)
		+ Doc26 (Distance: 1.0177004892)
		+ Doc27 (Distance: 1.0642617447)
		+ Doc28 (Distance: 0.792181179029)
		+ Doc35 (Distance: 1.44808106662)
		+ Doc36 (Distance: 0.804959119256)
		+ Doc39 (Distance: 0.920292766195)

Doc25:
		+ Doc21 (Distance: 1.0326308782)
		+ Doc22 (Distance: 0.688832197214)
		+ Doc23 (Distance: 0.735402152928)
		+ Doc24 (Distance: 0.851169663415)
		+ Doc31 (Distance: 0.942207568448)
		+ Doc37 (Distance: 0.829925002759)
		+ Doc40 (Distance: 0.820651806648)

Doc32:	No followers


Would you like to export this index to disk? (y/n)y
Exported to "exported_index.obj".
----------------------------------------------------------------------
|    Eric's Search Engine                                            |
|                                                                    |
|    [0] Exit                                                        |
|    [1] Build Index                                                 |
|    [2] Search Documents                                            |
----------------------------------------------------------------------
Please select an option: 2
----------------------------------------------------------------------

Please enter a query:moore smu
----------------------------------------------------------------------
1.	0.47120968907556315
	SMU CSE 5/7337 Spring 2018 Textfiles (/~fmoore/textfiles/index.html)
	smu cse spring textfiles textfiles
	clustering golf golf golf golf golf
	basketball basketball basketball
	basketball basketball baseball baseball
	baseball baseball

2.	0.43128218158354115
	Freeman Moore - SMU Spring 2018 (/~fmoore/index_duplicate.htm)
	freeman moore smu spring spring freeman
	moore phd email fmooresmuedu spring cse
	fall cse keep looking course calendar
	latest information

3.	0.42363191207069084
	Freeman Moore - SMU Spring 2017 (/~fmoore/index-final.htm)
	freeman moore smu spring spring freeman
	moore phd email fmoorelylesmuedu fall
	cse spring tuesdaythursday caruth cse
	syllabus cse syllabus keep

4.	0.40130006986588757
	Freeman Moore - SMU Fall 2017 (/~fmoore/index-fall2017.htm)
	freeman moore smu fall fall freeman
	moore phd email fmoorelylesmuedu fall
	cse spring cse keep looking course
	calendar latest information

5.	0.35079923441879757
	SMU CSE 5/7337 Spring 2018 text files" (/~fmoore/misc/text/index.php)
	smu cse spring text files additional
	text files support query implementation
	part part part part part hocuspocus word
	file testing

6.	0.3044456213451893
	SMU CSE 5337/7337 Spring 2018 Schedule (/~fmoore/schedule.htm)
	smu cse spring schedule smu cse
	preliminary schedule page maintained
	latest schedule content and activities
	date topics activity jan course

----------------------------------------------------------------------

Please enter a query:Bob Ewell where Scout
----------------------------------------------------------------------
1.	0.13181815586076537
	Mockingbird part 5 (/~fmoore/misc/text/mockingbird5.html)
	part mockingbird part atticus does not
	want jem and scout present tom robinsons
	trial no seat available main floor so

2.	0.03240936508087703
	Mockingbird part 4 (/~fmoore/misc/text/mockingbird4.html)
	part mockingbird part story takes place
	during three years great depression
	fictional tired old town maycomb alabama
	seat maycomb county

3.	0.007465565311618172
	Mockingbird part 3 (/~fmoore/misc/text/mockingbird3.html)
	part mockingbird part suddenly scout and
	jem have tolerate barrage racial slurs
	and insults because atticus role trial
	during time

4.	0.006809838338485812
	Mockingbird part 2 (/~fmoore/misc/text/mockingbird2.html)
	part mockingbird part only neighbor
	puzzles them mysterious arthur radley
	nicknamed boo never comes outside dill
	another neighbors nephew starts

5.	0.006457603157618822
	Mockingbird novel part 1 (/~fmoore/misc/text/mockingbird1.html)
	novel part mockingbird part kill
	mockingbird primarily novel growing up
	under extraordinary circumstances
	southern united states story covers span
	three

6.	0.005517407972018325
	baseball4.txt (/~fmoore/textfiles/baseball4.txt)
	oddsmakers betdsi sportsbook have ohtani
	fever much all those baseball scouts and
	writers tripping over themselves they
	try make amends

----------------------------------------------------------------------

Please enter a query:three year story
----------------------------------------------------------------------
1.	0.1303947560596982
	Mockingbird novel part 1 (/~fmoore/misc/text/mockingbird1.html)
	novel part mockingbird part kill
	mockingbird primarily novel growing up
	under extraordinary circumstances
	southern united states story covers span
	three

2.	0.09847921908286082
	Mockingbird part 4 (/~fmoore/misc/text/mockingbird4.html)
	part mockingbird part story takes place
	during three years great depression
	fictional tired old town maycomb alabama
	seat maycomb county

3.	0.09330792150863713
	Mockingbird part 2 (/~fmoore/misc/text/mockingbird2.html)
	part mockingbird part only neighbor
	puzzles them mysterious arthur radley
	nicknamed boo never comes outside dill
	another neighbors nephew starts

4.	0.057502764589423494
	basketball1.txt (/~fmoore/textfiles/basketball1.txt)
	normal circumstances news dirk nowitzki
	done year would devastating but
	thursdays announcement met shrug because
	his season ended last october

5.	0.044403670526182264
	Mockingbird part 5 (/~fmoore/misc/text/mockingbird5.html)
	part mockingbird part atticus does not
	want jem and scout present tom robinsons
	trial no seat available main floor so

6.	0.0426892628670409
	golf2.txt (/~fmoore/textfiles/golf2.txt)
	haas nearly shot his age friday take
	lead into hole saturday finish
	professional golf associations misubishi
	classic year old haas

----------------------------------------------------------------------

Please enter a query:Atticus to defend Maycomb
----------------------------------------------------------------------
1.	0.11613142655757454
	Mockingbird part 4 (/~fmoore/misc/text/mockingbird4.html)
	part mockingbird part story takes place
	during three years great depression
	fictional tired old town maycomb alabama
	seat maycomb county

2.	0.07660675680661679
	baseball2.txt (/~fmoore/textfiles/baseball2.txt)
	opening day and one day our team going
	win whole bleeping thing its opening day
	and one day am president

3.	0.06491068190227307
	basketball5.txt (/~fmoore/textfiles/basketball5.txt)
	limitedcontact sport played rectangular
	court while most often played team sport
	five players each side threeonthree
	twoontwo and oneonone competitions

4.	0.06390260134890885
	Mockingbird novel part 1 (/~fmoore/misc/text/mockingbird1.html)
	novel part mockingbird part kill
	mockingbird primarily novel growing up
	under extraordinary circumstances
	southern united states story covers span
	three

5.	0.03000531509955767
	Mockingbird part 2 (/~fmoore/misc/text/mockingbird2.html)
	part mockingbird part only neighbor
	puzzles them mysterious arthur radley
	nicknamed boo never comes outside dill
	another neighbors nephew starts

6.	0.014907117926610418
	Mockingbird part 5 (/~fmoore/misc/text/mockingbird5.html)
	part mockingbird part atticus does not
	want jem and scout present tom robinsons
	trial no seat available main floor so

----------------------------------------------------------------------

Please enter a query:hocuspocus thisworks
Less than K/2 results. Performing thesaurus expansion...
----------------------------------------------------------------------
1.	0.44922205821366845
	This is the magic file (/~fmoore/misc/text/magictext.html)
	magic file magic shows up here and title
	brown beige tan auburn

2.	0.21086132208250777
	SMU CSE 5/7337 Spring 2018 text files" (/~fmoore/misc/text/index.php)
	smu cse spring text files additional
	text files support query implementation
	part part part part part hocuspocus word
	file testing

3.	0.048089575570674434
	baseball5.txt (/~fmoore/textfiles/baseball5.txt)
	mann ray people come ray theyll come
	iowa reasons they cant even fathom
	theyll turn up your driveway not knowing

----------------------------------------------------------------------

Please enter a query:stop
stop!

Goodbye!

Process finished with exit code 0
