Erics-MacBook-Pro:Web-Crawler ericsmith$ python WebCrawler.py 20 stopwords.txt 
----------------------------------------------------------------------
Seed URL: http://lyle.smu.edu/~fmoore
Page limit: 20
Stop words: stopwords.txt
----------------------------------------------------------------------
Beginning crawling...

robots.txt: Disallowed['/~fmoore/dontgohere/'] Allowed[]

1. Visiting: /~fmoore/ (Freeman Moore - SMU Spring 2018)
2. Visiting: /~fmoore/index-fall2017.htm (Freeman Moore - SMU Fall 2017)
3. Visiting: /~fmoore/schedule.htm (SMU CSE 5337/7337 Spring 2018 Schedule)
4. Visiting: /~fmoore/CSE5337_syllabus.pdf (CSE5337_syllabus.pdf)
5. Visiting: /~fmoore/CSE7337_syllabus.pdf (CSE7337_syllabus.pdf)
6. Visiting: /~fmoore/index-final.htm (Freeman Moore - SMU Spring 2017)
7. Visiting: /~fmoore/timeline.pdf (timeline.pdf)
8. Visiting: /~fmoore/index.htm (Freeman Moore - SMU Spring 2018)
9. Visiting: /~fmoore/index_duplicate.htm (Freeman Moore - SMU Spring 2018)
10. Visiting: /~fmoore/misc/IEEE-Spectrum-The-Dark-Dialect-Oct-2017.pdf (IEEE-Spectrum-The-Dark-Dialect-Oct-2017.pdf)
11. Visiting: /~fmoore/misc/algorithm-1-7.pdf (algorithm-1-7.pdf)
12. Visiting: /~fmoore/misc/CACM-Internet-Advertising-Oct-2017.pdf (CACM-Internet-Advertising-Oct-2017.pdf)
13. Visiting: /~fmoore/misc/porter_stemmer_example.html (Porter Stemmer Online)
14. Visiting: /~fmoore/misc/mercator-article.pdf (mercator-article.pdf)
15. Visiting: /~fmoore/misc/figure6-12.xlsx (figure6-12.xlsx)
16. Visiting: /~fmoore/misc/sim-example-2018-02-15.xlsx (sim-example-2018-02-15.xlsx)
17. Visiting: /~fmoore/misc/levenshtein.html (Levenshtein Distance demo)
Not allowed: /~fmoore/dontgohere/wordlist.txt
18. Visiting: /~fmoore/misc/permutermindex-example.jpg (permutermindex-example.jpg)
19. Visiting: /~fmoore/misc/bigram-example.jpg (bigram-example.jpg)
20. Visiting: /~fmoore/misc/example-2018-02-27.xlsx (example-2018-02-27.xlsx)

Done crawling.
----------------------------------------------------------------------
 Visited URLs: 20

 Outgoing URLs: 
  +  http://lyle.smu.edu
  +  http://oracle.com.edgesuite.net/timeline/oracle/
  +  http://www.gedpage.com/soundex.html
  +  http://www.smu.edu/EnrollmentServices/Registrar/Enrollment/FinalExamSchedule/Spring2018
  +  https://smu.instructure.com
  +  http://tartarus.org/~martin/PorterStemmer/
  +  http://en.wikipedia.org/wiki/Document_classification
  +  http://en.wikipedia.org/wiki/Stop_words
  +  http://en.wikipedia.org/wiki/Tf*idf
  +  http://lucene.apache.org/core/
  +  http://search.carrot2.org/stable/search
  +  http://9ol.es/porter_js_demo.html

 Broken URLs: 
  +  mailto:fmoore@smu.edu
  +  mailto:fmoore@lyle.smu.edu
  +  http://lyle.smu.edu/~fmoore/syl_5330.pdf
  +  http://lyle.smu.edu/~fmoore/syl_7330.pdf
  +  http://lyle.smu.edu/~fmoore/does_not_exist.htm
  +  http://lyle.smu.edu/~fmoore/misc/count_letters.txt
  +  http://lyle.smu.edu/~fmoore/misc/count_letters_duplicate.txt

 Graphic URLs: 
  +  http://lyle.smu.edu/~fmoore/misc/permutermindex-example.jpg
  +  http://lyle.smu.edu/~fmoore/misc/bigram-example.jpg

Duplicate URLs:
	 +  Doc1:
		  +  http://lyle.smu.edu/~fmoore/
		  +  http://lyle.smu.edu/~fmoore/index.htm
		  +  http://lyle.smu.edu/~fmoore/index_duplicate.htm

----------------------------------------------------------------------

Building Term Frequency matrix...

Most Common Stemmed Terms:

Term                       Term Frequency        Document Frequency
----                       --------------        ------------------
1. chpt                                14                         1
2. moor                                12                         6
3. freeman                             12                         3
4. and                                 12                         3
5. hmwk                                11                         1
6. spring                              10                         4
7. stem                                 9                         4
8. cse                                  9                         1
9. site                                 8                         4
10. due                                 8                         1
11. assign                              8                         1
12. var                                 7                         4
13. may                                 7                         2
14. syllabu                             6                         3
15. fall                                6                         3
16. dr                                  6                         3
17. web                                 5                         5
18. lent                                5                         4
19. lens1                               5                         4
20. len                                 5                         2
----------------------------------------------------------------------

Complete frequency matrix has been exported to tf_matrix.csv


Goodbye!

Erics-MacBook-Pro:Web-Crawler ericsmith$ 
