/Users/ericsmith/anaconda/bin/python.app /Users/ericsmith/Projects/Web-Crawler/SearchEngine.py -p 60 -s stopwords.txt
----------------------------------------------------------------------
|    Eric's Search Engine                                            |
|                                                                    |
|    [0] Exit                                                        |
|    [1] Build Index                                                 |
|    [2] Search Documents                                            |
----------------------------------------------------------------------
Please select an option: 1
----------------------------------------------------------------------
Would you like to import the index from disk? (y/n)n

Seed URL: http://lyle.smu.edu/~fmoore
Page limit: 60
Stop words: stopwords.txt
Thesaurus: thesaurus.csv

Beginning crawling...

robots.txt: Disallowed['/~fmoore/dontgohere/'] Allowed[]

1. Visiting: /~fmoore/ (Freeman Moore - SMU Spring 2018)
2. Visiting: /~fmoore/index-fall2017.htm (Freeman Moore - SMU Fall 2017)
3. Visiting: /~fmoore/schedule.htm (SMU CSE 5337/7337 Spring 2018 Schedule)
4. Visiting: /~fmoore/CSE5337_syllabus.pdf (CSE5337_syllabus.pdf)
5. Visiting: /~fmoore/CSE7337_syllabus.pdf (CSE7337_syllabus.pdf)
6. Visiting: /~fmoore/index-final.htm (Freeman Moore - SMU Spring 2017)
7. Visiting: /~fmoore/timeline.pdf (timeline.pdf)
8. Visiting: /~fmoore/index.htm (Freeman Moore - SMU Spring 2018)
9. Visiting: /~fmoore/index_duplicate.htm (Freeman Moore - SMU Spring 2018)
10. Visiting: /~fmoore/misc/IEEE-Spectrum-The-Dark-Dialect-Oct-2017.pdf (IEEE-Spectrum-The-Dark-Dialect-Oct-2017.pdf)
11. Visiting: /~fmoore/misc/algorithm-1-7.pdf (algorithm-1-7.pdf)
12. Visiting: /~fmoore/misc/CACM-Internet-Advertising-Oct-2017.pdf (CACM-Internet-Advertising-Oct-2017.pdf)
13. Visiting: /~fmoore/misc/porter_stemmer_example.html (Porter Stemmer Online)
14. Visiting: /~fmoore/misc/mercator-article.pdf (mercator-article.pdf)
15. Visiting: /~fmoore/misc/figure6-12.xlsx (figure6-12.xlsx)
16. Visiting: /~fmoore/misc/sim-example-2018-02-15.xlsx (sim-example-2018-02-15.xlsx)
17. Visiting: /~fmoore/misc/levenshtein.html (Levenshtein Distance demo)
Not allowed: /~fmoore/dontgohere/wordlist.txt
18. Visiting: /~fmoore/misc/permutermindex-example.jpg (permutermindex-example.jpg)
19. Visiting: /~fmoore/misc/bigram-example.jpg (bigram-example.jpg)
20. Visiting: /~fmoore/misc/example-2018-02-27.xlsx (example-2018-02-27.xlsx)
21. Visiting: /~fmoore/textfiles/mary1.txt (mary1.txt)
22. Visiting: /~fmoore/textfiles/mary2.txt (mary2.txt)
23. Visiting: /~fmoore/textfiles/mary4.txt (mary4.txt)
24. Visiting: /~fmoore/misc/useragent.php (CSE 5337/7337 User-Agent)
25. Visiting: /~fmoore/misc/exam1.html (CSE 7337 Spring 2018 distance students exam 1 location)
26. Visiting: /~fmoore/misc/text/index.php (SMU CSE 5/7337 Spring 2018 text files")
27. Visiting: /~fmoore/misc/roadmap-04-03-2018.jpg (roadmap-04-03-2018.jpg)
Not allowed: /~fmoore/dontgohere/bayes.html
28. Visiting: /~fmoore/misc/k-means-example.xlsx (k-means-example.xlsx)
29. Visiting: /~fmoore/textfiles/index.html (SMU CSE 5/7337 Spring 2018 Textfiles)
Not allowed: /~fmoore/dontgohere/poem-classification.pptx
Not allowed: /~fmoore/dontgohere/poem-classification.xlsx
30. Visiting: /~fmoore/misc/article_google.pdf (article_google.pdf)
31. Visiting: /~fmoore/misc/article_pagerank.pdf (article_pagerank.pdf)
Not allowed: /~fmoore/dontgohere/signup.php
32. Visiting: /~fmoore/SMU-CSE-LOGO.gif (SMU-CSE-LOGO.gif)
Not allowed: /~fmoore/dontgohere/badfile1.html
33. Visiting: /~fmoore/misc/text/mockingbird1.html (Mockingbird novel part 1)
34. Visiting: /~fmoore/misc/text/mockingbird2.html (Mockingbird part 2)
35. Visiting: /~fmoore/misc/text/mockingbird3.html (Mockingbird part 3)
36. Visiting: /~fmoore/misc/text/mockingbird4.html (Mockingbird part 4)
37. Visiting: /~fmoore/misc/text/mockingbird5.html (Mockingbird part 5)
38. Visiting: /~fmoore/misc/text/magictext.html (This is the magic file)
39. Visiting: /~fmoore/misc/text/building1.txt (building1.txt)
40. Visiting: /~fmoore/misc/text/building2.txt (building2.txt)
41. Visiting: /~fmoore/textfiles/golf1.txt (golf1.txt)
42. Visiting: /~fmoore/textfiles/golf2.txt (golf2.txt)
43. Visiting: /~fmoore/textfiles/golf3.txt (golf3.txt)
44. Visiting: /~fmoore/textfiles/golf4.txt (golf4.txt)
45. Visiting: /~fmoore/textfiles/golf5.txt (golf5.txt)
46. Visiting: /~fmoore/textfiles/basketball1.txt (basketball1.txt)
47. Visiting: /~fmoore/textfiles/basketball2.txt (basketball2.txt)
48. Visiting: /~fmoore/textfiles/basketball3.txt (basketball3.txt)
49. Visiting: /~fmoore/textfiles/basketball4.txt (basketball4.txt)
50. Visiting: /~fmoore/textfiles/basketball5.txt (basketball5.txt)
51. Visiting: /~fmoore/textfiles/baseball1.txt (baseball1.txt)
52. Visiting: /~fmoore/textfiles/baseball2.txt (baseball2.txt)
53. Visiting: /~fmoore/textfiles/baseball3.txt (baseball3.txt)
54. Visiting: /~fmoore/textfiles/baseball4.txt (baseball4.txt)
55. Visiting: /~fmoore/textfiles/baseball5.txt (baseball5.txt)
56. Visiting: /~fmoore/textfiles/football1.txt (football1.txt)
57. Visiting: /~fmoore/textfiles/football2.txt (football2.txt)
58. Visiting: /~fmoore/textfiles/football3.txt (football3.txt)
59. Visiting: /~fmoore/textfiles/football4.txt (football4.txt)
60. Visiting: /~fmoore/textfiles/football5.txt (football5.txt)

Index built.
----------------------------------------------------------------------
Would you like to see info about the pages crawled? (y/n)y

Visited URLs: 60

Outgoing URLs: 
  +  http://lyle.smu.edu
  +  http://oracle.com.edgesuite.net/timeline/oracle/
  +  http://www.gedpage.com/soundex.html
  +  http://www.wessa.net/rwasp_hierarchicalclustering.wasp
  +  http://www.smu.edu/EnrollmentServices/Registrar/Enrollment/FinalExamSchedule/Spring2018
  +  https://smu.instructure.com
  +  http://tartarus.org/~martin/PorterStemmer/
  +  http://en.wikipedia.org/wiki/Document_classification
  +  http://en.wikipedia.org/wiki/Stop_words
  +  http://en.wikipedia.org/wiki/Tf*idf
  +  http://lucene.apache.org/core/
  +  http://search.carrot2.org/stable/search
  +  http://9ol.es/porter_js_demo.html

Broken URLs: 
  +  mailto:fmoore@smu.edu
  +  mailto:fmoore@lyle.smu.edu
  +  http://lyle.smu.edu/~fmoore/syl_5330.pdf
  +  http://lyle.smu.edu/~fmoore/syl_7330.pdf
  +  http://lyle.smu.edu/~fmoore/does_not_exist.htm
  +  http://lyle.smu.edu/~fmoore/misc/count_letters.txt
  +  http://lyle.smu.edu/~fmoore/misc/count_letters_duplicate.txt
  +  http://lyle.smu.edu/~fmoore/this_aint_gonna_work.htm
  +  http://lyle.smu.edu/~fmoore/\r\n

Graphic URLs: 
  +  http://lyle.smu.edu/~fmoore/misc/permutermindex-example.jpg
  +  http://lyle.smu.edu/~fmoore/misc/bigram-example.jpg
  +  http://lyle.smu.edu/~fmoore/misc/roadmap-04-03-2018.jpg
  +  http://lyle.smu.edu/~fmoore/SMU-CSE-LOGO.gif

Duplicate URLs:
	 +  Doc1:
		  +  http://lyle.smu.edu/~fmoore/
		  +  http://lyle.smu.edu/~fmoore/index.htm
		  +  http://lyle.smu.edu/~fmoore/index_duplicate.htm

----------------------------------------------------------------------
Building Term Frequency matrix... Done.


Complete frequency matrix has been exported to tf_matrix.csv
----------------------------------------------------------------------

Would you like to see the most frequent terms? (y/n) 

y
----------------------------------------------------------------------
Most Common Stemmed Terms:

Term                       Term Frequency        Document Frequency
----                       --------------        ------------------
1. and                                112                        30
2. he                                  30                        13
3. hi                                  26                        14
4. team                                25                        11
5. not                                 23                        14
6. scout                               22                         6
7. jem                                 19                         5
8. her                                 19                         5
9. they                                18                        10
10. footbal                            18                         7
11. season                             17                        12
12. have                               17                         6
13. game                               16                         9
14. atticu                             16                         4
15. one                                15                        12
16. chpt                               14                         5
17. basketbal                          14                         1
18. time                               13                        10
19. their                              13                         9
20. ha                                 13                         7
----------------------------------------------------------------------

Beginning clustering...

Documents clustered. Would you like to see their clustering? (y/n) 

y
----------------------------------------------------------------------
Doc32:	No followers

Doc26:	No followers

Doc8:
		+ Doc0 (Distance: 0.630840061881)
		+ Doc1 (Distance: 0.685118789045)
		+ Doc2 (Distance: 2.00254939555)
		+ Doc3 (Distance: 0.650745255653)
		+ Doc4 (Distance: 1.19309236346)
		+ Doc5 (Distance: 1.00254777483)
		+ Doc9 (Distance: 0.416496563918)
		+ Doc10 (Distance: 0.364215679542)
		+ Doc11 (Distance: 0.618589574132)
		+ Doc12 (Distance: 0.731925054711)
		+ Doc13 (Distance: 0.93949617414)
		+ Doc14 (Distance: 1.03015750728)
		+ Doc15 (Distance: 0.928571428571)
		+ Doc18 (Distance: 0.257539376819)
		+ Doc19 (Distance: 0.15971914125)
		+ Doc20 (Distance: 0.15971914125)
		+ Doc21 (Distance: 1.0177004892)
		+ Doc22 (Distance: 0.47915742375)
		+ Doc23 (Distance: 0.571428571429)
		+ Doc28 (Distance: 0.571428571429)
		+ Doc30 (Distance: 1.1517511069)
		+ Doc33 (Distance: 0.779193722474)
		+ Doc34 (Distance: 0.614451804789)
		+ Doc35 (Distance: 1.46385010942)
		+ Doc36 (Distance: 0.606091526731)
		+ Doc37 (Distance: 0.681385143869)
		+ Doc39 (Distance: 0.792181179029)
		+ Doc40 (Distance: 0.630840061881)

Doc6:
		+ Doc7 (Distance: 0.0714285714286)
		+ Doc24 (Distance: 0.685118789045)
		+ Doc27 (Distance: 1.09030982303)
		+ Doc29 (Distance: 0.658538889807)
		+ Doc31 (Distance: 0.8630747124)
		+ Doc38 (Distance: 0.677630927179)

Doc25:
		+ Doc16 (Distance: 1.53861851632)
		+ Doc17 (Distance: 1.81687104885)


Would you like to export this index to disk? (y/n)y
Exported to "exported_index.obj".
----------------------------------------------------------------------
|    Eric's Search Engine                                            |
|                                                                    |
|    [0] Exit                                                        |
|    [1] Build Index                                                 |
|    [2] Search Documents                                            |
----------------------------------------------------------------------
Please select an option: 2
----------------------------------------------------------------------

Please enter a query:moore smu
----------------------------------------------------------------------
1.	0.3477646053894112
	SMU CSE 5337/7337 Spring 2018 Schedule (/~fmoore/schedule.htm)
	smu cse preliminary schedule page
	maintained latest schedule content and
	activities date topics activity jan
	course overview introduction ir chpt

2.	0.30895291564196226
	Freeman Moore - SMU Spring 2018 (/~fmoore/index_duplicate.htm)
	spring freeman moore phd email
	fmooresmuedu spring cse fall cse keep
	looking course calendar latest
	information spring tth caruth syllabus

3.	0.3065544201634076
	Freeman Moore - SMU Spring 2017 (/~fmoore/index-final.htm)
	spring freeman moore phd email
	fmoorelylesmuedu fall cse spring
	tuesdaythursday caruth cse syllabus cse
	syllabus keep looking tentative course
	calendar

4.	0.29952574566311774
	Freeman Moore - SMU Fall 2017 (/~fmoore/index-fall2017.htm)
	fall freeman moore phd email
	fmoorelylesmuedu fall cse spring cse
	keep looking course calendar latest
	information fall mw caruth syllabus

5.	0.25
	SMU CSE 5/7337 Spring 2018 text files" (/~fmoore/misc/text/index.php)
	additional text files support query
	implementation part part part part part
	hocuspocus word file testing exact match
	same words building1txt

6.	0.25
	SMU CSE 5/7337 Spring 2018 Textfiles (/~fmoore/textfiles/index.html)
	textfiles clustering golf golf golf golf
	golf basketball basketball basketball
	basketball basketball baseball baseball
	baseball baseball baseball football
	football football

----------------------------------------------------------------------

Please enter a query:Bob Ewell where Scout
----------------------------------------------------------------------
1.	0.131807854628813
	Mockingbird part 5 (/~fmoore/misc/text/mockingbird5.html)
	mockingbird part atticus does not want
	jem and scout present tom robinsons
	trial no seat available main floor so
	invitation

2.	0.03240655268036084
	Mockingbird part 4 (/~fmoore/misc/text/mockingbird4.html)
	mockingbird part story takes place
	during three years great depression
	fictional tired old town maycomb alabama
	seat maycomb county focuses

3.	0.007464268426924904
	Mockingbird part 3 (/~fmoore/misc/text/mockingbird3.html)
	mockingbird part suddenly scout and jem
	have tolerate barrage racial slurs and
	insults because atticus role trial
	during time scout

4.	0.006808680491065539
	Mockingbird part 2 (/~fmoore/misc/text/mockingbird2.html)
	mockingbird part only neighbor puzzles
	them mysterious arthur radley nicknamed
	boo never comes outside dill another
	neighbors nephew starts spending

5.	0.006465398088271215
	Mockingbird novel part 1 (/~fmoore/misc/text/mockingbird1.html)
	mockingbird part kill mockingbird
	primarily novel growing up under
	extraordinary circumstances southern
	united states story covers span three
	years during

6.	0.0055086562960636075
	baseball4.txt (/~fmoore/textfiles/baseball4.txt)
	oddsmakers betdsi sportsbook have ohtani
	fever much all those baseball scouts and
	writers tripping over themselves they
	try make amends

----------------------------------------------------------------------

Please enter a query:three year story
----------------------------------------------------------------------
1.	0.13055215471924914
	Mockingbird novel part 1 (/~fmoore/misc/text/mockingbird1.html)
	mockingbird part kill mockingbird
	primarily novel growing up under
	extraordinary circumstances southern
	united states story covers span three
	years during

2.	0.0984706733120353
	Mockingbird part 4 (/~fmoore/misc/text/mockingbird4.html)
	mockingbird part story takes place
	during three years great depression
	fictional tired old town maycomb alabama
	seat maycomb county focuses

3.	0.09329205676547586
	Mockingbird part 2 (/~fmoore/misc/text/mockingbird2.html)
	mockingbird part only neighbor puzzles
	them mysterious arthur radley nicknamed
	boo never comes outside dill another
	neighbors nephew starts spending

4.	0.05747717606208001
	basketball1.txt (/~fmoore/textfiles/basketball1.txt)
	normal circumstances news dirk nowitzki
	done year would devastating but
	thursdays announcement met shrug because
	his season ended last october

5.	0.044400200499563856
	Mockingbird part 5 (/~fmoore/misc/text/mockingbird5.html)
	mockingbird part atticus does not want
	jem and scout present tom robinsons
	trial no seat available main floor so
	invitation

6.	0.0426892628670409
	golf2.txt (/~fmoore/textfiles/golf2.txt)
	haas nearly shot his age friday take
	lead into hole saturday finish
	professional golf associations misubishi
	classic year old haas

----------------------------------------------------------------------

Please enter a query:Atticus to defend Maycomb
----------------------------------------------------------------------
1.	0.11612134897403717
	Mockingbird part 4 (/~fmoore/misc/text/mockingbird4.html)
	mockingbird part story takes place
	during three years great depression
	fictional tired old town maycomb alabama
	seat maycomb county focuses

2.	0.07660675680661679
	baseball2.txt (/~fmoore/textfiles/baseball2.txt)
	opening day and one day our team going
	win whole bleeping thing its opening day
	and one day am president

3.	0.06491068190227307
	basketball5.txt (/~fmoore/textfiles/basketball5.txt)
	limitedcontact sport played rectangular
	court while most often played team sport
	five players each side threeonthree
	twoontwo and oneonone competitions

4.	0.06397973776219783
	Mockingbird novel part 1 (/~fmoore/misc/text/mockingbird1.html)
	mockingbird part kill mockingbird
	primarily novel growing up under
	extraordinary circumstances southern
	united states story covers span three
	years during

5.	0.030000213425339324
	Mockingbird part 2 (/~fmoore/misc/text/mockingbird2.html)
	mockingbird part only neighbor puzzles
	them mysterious arthur radley nicknamed
	boo never comes outside dill another
	neighbors nephew starts spending

6.	0.014905952975708925
	Mockingbird part 5 (/~fmoore/misc/text/mockingbird5.html)
	mockingbird part atticus does not want
	jem and scout present tom robinsons
	trial no seat available main floor so
	invitation

----------------------------------------------------------------------

Please enter a query:hocuspocus thisworks
Less than K/2 results. Performing thesaurus expansion...
----------------------------------------------------------------------
1.	0.4496854649076144
	This is the magic file (/~fmoore/misc/text/magictext.html)
	magic shows up here and title brown
	beige tan auburn

2.	0.2017476153076452
	SMU CSE 5/7337 Spring 2018 text files" (/~fmoore/misc/text/index.php)
	additional text files support query
	implementation part part part part part
	hocuspocus word file testing exact match
	same words building1txt

3.	0.06077895807581538
	baseball5.txt (/~fmoore/textfiles/baseball5.txt)
	mann ray people come ray theyll come
	iowa reasons they cant even fathom
	theyll turn up your driveway not knowing

----------------------------------------------------------------------

Please enter a query:stop

Goodbye!

Process finished with exit code 0
